<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Online VOTING</title>
    <!-- Bootstrap -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS only -->
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <script src="http://kit.fontawesome.com/278cdbab1b.js"></script>

    <style>

    body{
      margin:0px;
      padding:0px;
      font-family: 'Oswald', sans-serif;

    }
      .headerFont{
        font-family:'Playfair Display',sans-serif;
        font-size: 24px;
      }

      .subFont{
        font-family: 'Playfair Display',sans-serif;
        font-size: 18px;
        color: #FFFFFF;
      }
      
      .specialHead{
        font-family: 'Playfair Display',sans-serif;
        color: #043158;
        font-weight:bold;
        }

      .normalFont{
        font-family: 'Playfair Display',sans-serif;
        font-size:30%;
        color:#043158;
      }

      a {
        color: #FFFFFF;
        text-decoration: none;
      }
      .navbar{
        margin-left: 15px;
        margin-right: 15px;
        background-color:#043158;
        text-decoration-color: #FFFFFF;
        font-size: 20px;
        font-family:'Playfair Display',sans-serif;
      }
      a:link {
        color: #FFFFFF;
        text-decoration: none;
      }

      a:visited {
          color: #FFFFFF;
          text-decoration: none;
      }


      a:hover {
          color: #FFFFFF;
          text-decoration: none;
      }


      a:active {
          color: #FFFFFF;
          text-decoration: none;
          }
        .nav {
          float:right;
        }
        .btn{
         font-size: large;
         width:fit-content;
         font-family: 'Playfair Display',sans-serif;
        }
  .fa {
  color:#FFFFFF;
  font-size:25px;
  width:25px;
}

.fa:hover {
    opacity: 0.7;
}


.contact{
        /* background-color: rgb(165, 176, 192); */
    border-radius: 4px;
    box-shadow: 0 1px 5px rgba(0,0,0, 0.3);
    width: 100%;
    height: 470px;
    margin-left:30em;
      }
.online{
  float:right;
  margin-top:-18%;

}
.gmap_canvas{
  overflow:hidden;
  background:none!important;
  height:100%;
  width:100%;
  }
.mapouter{
  position:absolute;
  text-align:right;
  height:900px;
  width:1000px;
  margin-left:1%;
  
}
.navbar-brand{
  font-size:22px;
}



    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background:#043158">
      <a class="navbar-brand" href="index.html"><strong>E_Voting</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#aboutTab">About Us <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#featuresTab">What we offer <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#contactTab">Contact Us <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="Login.html">Admin Panel <span class="sr-only">(current)</span></a>
          </li>
         
        </ul>
      </div>
    </nav>
	 <div class="container"> 
    </div>
  </div>
  </div>
      <section style="margin-left:15px;margin-right:15px;align-items:center; background-color:#eee;">
        
        <br>
        <div class="row">
        <div class="col-md-6" style="width:fit-content;">
          <br>
          <br>
          <br>
       <center><b><p> <h1 style="color: #043158;font-size:300%;font-family:'Playfair Display',sans-serif;">Online Voting</h1><br>

<p style="color: #043158;font-size: 24.7px;font-family:'Playfair Display',sans-serif;padding-left:12px;text-align:justify;">We ensure your election is fair, secure, and fast.
<br>
Our online voting system achieves this, and much more.</p>
<br></p> </b> </center>
<center><a href="allcandidate.html" class="btn btn-primary btn-md specialHead"style="background-color:#043158;color:white"><i class="fas">&#xf772;</i>Cast Your Vote</a></center>

</div>
<br>
            <div class="col-md-6">
             <img src="images/votee.png"style="width:100%; filter: blur(1px);
             -webkit-filter: blur(1px);"> 
             <br>
             <br>
             <br>
             <br> <br>
             <br>
            </div>
          </div>
            </div>
                </div>
          </div>
        </div>
      </div>
      <hr width="80%">
      </section>
      <hr width="80%">
      <div class="container_fluid" style="padding-top:25px;padding-left:15px;padding-right:15px;"id="aboutTab">
        <b><h2 class="normalFont" style="font-size:40px; color: #043158;"><center>About Us</center></h2></b>
        <div class="row" id="about">
          
              
              <div class="col-md-6" ><p  style="font-size:23px;display:block;color:#043158;font-family: 'Playfair Display',sans-serif;padding-left: 4%;font-weight:bold;margin-top:65px;text-align:justify;">
                Our team of highly trained election specialists has grown both in size and experience.<br>
                A full-service election management company, we have administered complex elections throughout six continents, with millions of votes processed annually.
               <br> We are guided by several core principles: Innovation. Accuracy. Security. Dependability. Integrity.
               <br>
               With Our E_Voting, you can rest assured with the knowledge that your election, no matter the size or scope, 
               will be managed securely and expeditiously, 
               by a knowledgeable and driven team of experts who genuinely care about every single vote cast.
              </p>
              </div>
              <div class="col-md-6"><center><img src="images/voti.jpg" width="100%"></div>
        </div>


            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr width="80%">
      <div class="container_fluid" style="padding-top:40px;padding-left:15px;padding-right:15px;"id="featuresTab">
<b><h2 class="normalFont" style="font-size:40px; color: #043158;"><center>What We Offer</center></h2></b>
          
<div class="feat-card-wrapper">
  <div class="col-md-4">
  <div class="feat-card">
     <center><div class="img-bg">
 <img src="images/election.png">
</div>   </center>    
  <h4> 
    Online Elections
  </h4>
   <p>
     </p><p><span>Send your voters an email with secure, single-use voting links that ensure only authorized voters can vote, once.</span></p>  
  </div>
</div>
  <div class="col-md-4">
  <div class="feat-card">
     <center><div class="img-bg">
 <img src="images/poll.png">
</div>   </center>    
  <h4> 
    Online Polls
  </h4>
   <p>
     </p><p>Create a personalized poll that anyone can vote on.</p>
      </div>
    </div>
    
    <div class="col-md-4">
  <div class="feat-card">
     <center><div class="img-bg">
 <img src="images/count.png">
</div>   </center>    
  <h4> 
    Automated Ballot Counts
  </h4>
   <p>
     </p><p>Count ranked ballots that you've already collected.</p>
        
  </div>  
</div>  
 
</div>
        <hr>
        <div class="container_fluid" style="padding-top:40px;padding-left:15px;padding-right:15px;"id="contactTab">
          <div class="row"id="services">
            <br>
            <div class="col-md-7"> 
              <iframe width="100%" height="470" id="gmap_canvas" src="https://maps.google.com/maps?q=44KG548%20St,Kigali&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
              </iframe>
            </div>
            <div class="col-md-4" style="margin-left:10px">
            <form action="#" method="POST" class="contact"style="float: right;padding:9px;">
              <center><h2 class="specialHead">Contact Us</h2></center>
                <input type="text" name="adminUserName" placeholder="Enter Your Name" class="form-control"><br>
                <input type="password" name="adminPassword" class="form-control" placeholder="Enter your Email"><br>
                <textarea  class="form-control" name="w3review"placeholder="your Message" rows="4" cols="50"></textarea>
                <br><br>
                <center><a href ="#" class="btn btn-block span btn-primary"style="background-color:#043158;color:white">Contact Us</a></center>
            </form>
          </div>
          </div>
        </div>  
                  </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
      </div>
    </div>
      <hr width="80%">
      <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#aboutTab">About Us</a></li>
                            <li><a href="#featuresTab">Services</a></li>
                            <li><a href="#contactTab">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Get In Touch</h3>
                        <ul>
                            <li>info@evoting.com</li>
                            <li>+250781261387</li>
                            <li>20,Kigali, Rwanda</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"style="color:white;"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                      <p class="copyright">Online voting System © 2022</p>
                        
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    
      <script>
        function on() {
          document.getElementById("overlay").style.display = "block";
        }
        
        function off() {
          document.getElementById("overlay").style.display = "none";
        }
        </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
  </body>
</html>
