<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    <style>
      .headerFont{
        font-family: 'Ubuntu', sans-serif;
        font-size: 24px;
      }

      .subFont{
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        
      }
      
      .specialHead{
        font-family: 'Oswald', sans-serif;
      }

      .normalFont{
        font-family: 'Roboto Condensed', sans-serif;
      }
      .col-sm-4{
    border-radius: 4px;
    box-shadow: 0 1px 5px rgba(0,0,0, 0.3);
    width: 400px;
    height: 100%;
    margin-left:30em;
      }
      .navbar{
        margin-left: 15px;
        margin-right: 15px;
        background-color:#043158;
        text-decoration-color: #FFFFFF;
        border-color: #043158;
      }
    </style>

  </head>
  <body>
	
	<div class="container">
  	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse
    " role="navigation">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand headerFont text-lg"><strong>eVoting</strong></a>
        </div>

        <div class="collapse navbar-collapse" id="example-nav-collapse">
          <ul class="nav navbar-nav">
          </ul>
          
        </div>

      </div> <!-- end of container -->
    </nav>

    
    <div class="container"style="padding-top:85px;">
    
    		<div class="col-sm-4" style="padding-left:50px;padding-right:50px;">
    			
    			<div class="page-header">
            
    				<h2 class="specialHead">Sign Up</h2>
            </div>
            <form action="#" method="POST">
              <div class="form-group">
      				<label for="">Names</label><br>
      				<input type="text" name="name" placeholder="Enter Your Full names" class="form-control"><br>
              <label for="">Gender</label><br>
      				<input type="radio" name="sex"/>
              <label for="">Male</label>
              <input type="radio"  name="sex"/>
              <label for="">Female</label><br>

      				<label for="">Phone Number</label><br>
      				<input type="password" name="telephone" class="form-control" placeholder="Enter phone number"><br>
              <label for="">Email address</label><br>
      				<input type="text" name="email" placeholder="Enter Your Email address" class="form-control"><br>
      				<label for="">Password</label><br>
      				<input type="text" name="password" placeholder="Create a password" class="form-control"><br>
              
      				<label for="">Confirm Password</label><br>
      				<input type="text" name="confirm_password" placeholder="Confirm your password" class="form-control"><br>
      				<button id="loginbtn" type="submit" name="registerbtn"class="btn btn-block span btn-primary">Register</button><br><br>
    Already user? <a href="Login.html">Login here</a>
          </form>
          <br>
        </div>
    		</div>
    		
    	</div>
    </div>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>